<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --button-radius: 4px;
            --color: #999;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
</head>

<body>
    <div id="app">
        <g-button icon="dizhi" icon-position="right" :loding="true">
            按钮
        </g-button>
        <g-button icon="dizhi" icon-position="left">
            按钮
        </g-button>
        <g-button-group>
            <g-button icon="xiangxia" icon-position="left">
                上一页
            </g-button>
            <g-button>
                更多
            </g-button>
            <g-button icon="xiao74" icon-position="right">
                下一页
            </g-button>
        </g-button-group>
    </div>
    <script src="./src/app.js"></script>
</body>

</html>